# HrManagement.System

./: HrManagement.System.sln
HrManagement.Data/: HrManagement.Data.csproj
HrManagement.Data/Context/: HrManagementContext.cs
HrManagement.Data/EntityConfig/Domain/: AddressEntityConfig.cs  ContactEntityConfig.cs
HrManagement.Data/EntityConfig/Domain/Company/: DepartmentEntityConfig.cs  EmployeeEntityConfig.cs
HrManagement.Data/EntityConfig/Security/: ApplicationUserEntityConfig.cs
HrManagement.Data/Migrations/: 20230509011140_application_user.Designer.cs  20230509011140_application_user.cs  20230513140140_set_pis_field_as_nullable.Designer.cs  20230513140140_set_pis_field_as_nullable.cs  20230521215820_set_temp_password_hash_field.Designer.cs  20230521215820_set_temp_password_hash_field.cs  20230528215731_remove_pis_property.Designer.cs  20230528215731_remove_pis_property.cs  20230603132209_register_employee_and_clinical.Designer.cs  20230603132209_register_employee_and_clinical.cs  20230611232545_new_migration.Designer.cs  20230611232545_new_migration.cs  HrManagementContextModelSnapshot.cs
HrManagement.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
HrManagement.Data/Repositories/CompanyRepositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
HrManagement.Data/Repositories/GenericsRepositories/: AddressRepository.cs  ContactRepository.cs  IAddressRepository.cs  IContactRepository.cs
HrManagement.WebApplication/: HrManagement.WebApplication.csproj  Program.cs  appsettings.json
HrManagement.WebApplication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HrManagement.WebApplication/Pages/Company/Department/: Delete.cshtml  Edit.cshtml  (+6 more)
HrManagement.WebApplication/Pages/Login/: Login.cshtml  Login.cshtml.cs  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
HrManagement.WebApplication/Pages/Shared/: _Layout.cshtml  _LayoutModal.cshtml
HrManagement.WebApplication/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Register.cshtml  Register.cshtml.cs
HrManagement.WebApplication/Properties/: launchSettings.json
HrManagement.WebApplication/Utils/: CustomIdentityErrorDescriber.cs  PageHandler.cs  PageModelBase.cs  ResultsMessage.cs
HrManagement.WebApplication/wwwroot/js/: site.js
(+98 files in other folders)
